server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/shopping_schema
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

spring.application.name=shoppingcart-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

spring.config.import=configserver:http://localhost:8084
management.endpoints.web.exposure.include=*
management.security.enabled=false